#!/bin/sh

#made by Christopher T. Williams 05/19/2026

#threshold per line, breaks at each word instead of 80char
MAX=80

"$@" | while IFS= read -r line; do
    out=""
    for word in $line; do
        if [ -z "$out" ]; then
            out="$word"
        else
            new="$out $word"
            if [ ${#new} -le $MAX ]; then
                out="$new"
            else
                # emit previous chunk
                if [ ${#out} -gt $MAX ]; then
                    printf '%s \\\n' "$out"
                else
                    printf '%s\n' "$out"
                fi
                out="$word"
            fi
        fi
    done

    # emit final chunk
    if [ -n "$out" ]; then
        if [ ${#out} -gt $MAX ]; then
            printf '%s \\\n' "$out"
        else
            printf '%s\n' "$out"
        fi
    fi
done
